{
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "cSpell.words": [
    "autoincrement",
    "healthcheck",
    "initdb",
    "isready",
    "moreinfo",
    "nestjs",
    "pgdata",
    "pkey",
    "postgres",
    "postgresql",
    "Timestamptz"
  ],
  "cSpell.ignoreWords": ["PGDATA", "Instantiator", "cuid", "datasource"]
}
